<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gugustinette Web Pack | Section Slider</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'SF Pro';
                font-size: 1em;
                color: whitesmoke;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #121212;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            .section_1 {
                display: grid;
                height: 100%;
                width: 100vw;
                grid-template-columns: 1fr 1fr;
                justify-items: center;
                align-items: center;
            }

            .sub_section_1 {
                display: grid;
                height: 100%;
                width: 80%;
                grid-template-rows: 1fr 0.1fr 8fr;
            }

            h1 {
                font-size: 4em;
            }

            hr {
                height: min-content;
            }
        </style>
        <script type="module" src="JS/gus_section_slider.js"></script>
    </head>
    <body>
        <gus-section-slider sections='[
            {"title": "Page 1"},
            {"title": "Page 2"}, 
            {"title": "Page 3"}
        ]' class="styled">
            <div slot="section_1" class="section_1">
                <div class="sub_section_1">
                    <h1>Title 1</h1>
                    <hr>
                    <h2>Description 1</h2>
                </div>
                <div class="sub_section_1">
                    <h1>Title 2</h1>
                    <hr>
                    <h2>Description 2</h2>
                </div>
            </div>
            <div slot="section_2" class="section_1">
                <div class="sub_section_1">
                    <h1>Title 3</h1>
                    <hr>
                    <h2>Description 3</h2>
                </div>
                <div class="sub_section_1">
                    <h1>Title 4</h1>
                    <hr>
                    <h2>Description 4</h2>
                </div>
            </div>
            <div slot="section_3" class="section_1">
                <div class="sub_section_1">
                    <h1>Title 5</h1>
                    <hr>
                    <h2>Description 5</h2>
                </div>
                <div class="sub_section_1">
                    <h1>Title 6</h1>
                    <hr>
                    <h2>Description 6</h2>
                </div>
            </div>
        </gus-section-slider>
    </body>
</html>