<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gugustinette Web Pack | Range Slider</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'SF Pro';
                font-size: 1em;
                color: whitesmoke;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #121212;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            .styled {
                display: grid;
                place-items: center;
                min-height: 100px;
            }

        </style>
        <script type="module" src="JS/gus_range_slider.js"></script>
    </head>
    <body>
        <div class="styled">
            <p id="range-slider-value">null</p>
            <gus-range-slider id="range-slider-example" int-start="10" int-end="20" round-button-position="false"></gus-range-slider>
        </div>
    </body>
    <script src="example.js"></script>
</html>
