<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gugustinette Web Pack | Navbar</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'SF Pro';
                font-size: 1em;
                color: whitesmoke;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #121212;
                display: grid;
                justify-items: center;
                align-items: center;
                grid-template-columns: 1fr 1fr;
            }

            gus-box::part(box) {
                min-height: 80px;
                height: 100%;
                min-width: 120px;
            }
        </style>

        <script type="module" src="../../setup/gus_ui.js"></script>
        <script type="module" src="JS/gus_navbar.js"></script>
        <script type="module" src="../gus_box/JS/gus_box.js"></script>

    </head>
    <body>
        <gus-ui>
            <gus-navbar>
                <gus-box content="Home" href="#"></gus-box>
                <gus-box content="Galery" href="#"></gus-box>
                <gus-box content="Portfolio" href="#"></gus-box>
                <gus-box content="Contact" href="#"></gus-box>
            </gus-navbar>
        </gus-ui>
    </body>
</html>
