<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gugustinette Web Pack | List</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'SF Pro';
                font-size: 1em;
                color: whitesmoke;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #121212;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            gus-text-area::part(textarea) {
                height: 300px;
                width: 400px;
                font-family: 'SF Pro';
            }


        </style>
        <script type="module" src="JS/gus_text_area.js"></script>
    </head>
    <body>
        <gus-text-area placeholder="Type some text here..." id="textarea"></gus-text-area>
        
        <script src="example.js"></script>
    </body>
</html>