<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gugustinette Web Pack | Fade In</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'SF Pro';
                font-size: 1em;
                color: whitesmoke;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #121212;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            .grid {

                height: 75vh;
                width: 70%;

                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;

                border: solid 1px grey;

                justify-items: center;
                align-items: center;
            }
        </style>
        <script type="module" src="JS/gus_fade_in.js"></script>
    </head>
    <body>
        <div class="grid">
            <gus-fade-in delay="100" direction="right">
                <div>
                    <h1>Title 1</h1>
                    <hr>
                    <h2>Description 1</h2>
                </div>
            </gus-fade-in>
            <gus-fade-in delay="800" direction="left">
                <div>
                    <h1>Title 3</h1>
                    <hr>
                    <h2>Description 3</h2>
                </div>
            </gus-fade-in>
            <gus-fade-in delay="1300" direction="right">
                <div>
                    <h1>Title 2</h1>
                    <hr>
                    <h2>Description 2</h2>
                </div>
            </gus-fade-in>
            <gus-fade-in delay="500" direction="left">
                <div>
                    <h1>Title 4</h1>
                    <hr>
                    <h2>Description 4</h2>
                </div>
            </gus-fade-in>
        </div>
    </body>
</html>