<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Gugustinette Web Pack | Loading Circle</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'SF Pro';
                font-size: 1em;
            }

            body {
                width: 100vw;
                height: 100vh;
                background-color: #121212;
                display: grid;
                justify-items: center;
                align-items: center;
            }

            gus-loading-circle::part(circle) {
                background: red;
            }

        </style>
        <script type="module" src="JS/gus_loading_circle.js"></script>
    </head>
    <body>
        <gus-loading-circle id="example" percentage="20"></gus-loading-circle>
    </body>
    <script src="example.js"></script>
</html>
